apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    labels: {}
    name: cluster-external-secrets-crds
    namespace: argocd
spec:
    destination:
        server: https://kubernetes.default.svc
    project: cluster
    source:
        path: deploy/clusters/prod-west/components/external-secrets-crds
        repoURL: https://github.com/holos-run/kargo-demo.git
        targetRevision: main
